@charset "UTF-8";
/* CSS Document */
.user-simple-info{
	position: relative;
	display: inline-block;
}

#user-name-box{
	position: relative;
	left: 30px;
	bottom: 30px;
	font-size: 50px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

.copyright{
	color: rgba(100,100,100,1.00);
	background: lightgray;
	text-decoration: none;
	font-size: 13px;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
	text-align: right
}

#copyright-link:hover{
	color: rgba(40,40,40,1.00)
}